<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_name_halll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vukhachoi.weddingmanagement.NameHalllActivity">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_namehall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"></android.support.v7.widget.Toolbar>
    <ListView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/lv_edit"
        android:layout_gravity="right"
        android:layout_marginTop="56dp"
        android:background="@android:color/white"
        android:elevation="5dp"
        android:visibility="invisible">

    </ListView>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="55dp"

        android:elevation="0dp">
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rcHallName"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="#BDBDBD"
            android:id="@+id/rltbackground"
            android:visibility="invisible">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnxoa"
                android:text="Xóa"

                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"

                />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
    <include
        layout="@layout/navigation_view"></include>
</android.support.v4.widget.DrawerLayout>
