<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập mật khẩu cũ"
        android:textSize="17dp"
        android:textStyle="bold"
        android:padding="20dp"
        android:id="@+id/txtmatkhaucu"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:paddingLeft="100dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:maxLength="12"
        android:id="@+id/edtmatkhaucu"
        android:layout_below="@+id/txtmatkhaucu"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtmatkhaucu"
        android:id="@+id/txtWrongpasscu"
        android:textColor="#D50000"
        android:layout_alignRight="@+id/edtmatkhaucu"
        android:textSize="10dp"
        android:background="#FFCDD2"
        android:text="Password Wrong"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập mật khẩu mới"
        android:textSize="17dp"
        android:textStyle="bold"
        android:padding="20dp"
        android:id="@+id/txtmatkhaumoi"
        android:layout_below="@+id/edtmatkhaucu"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:paddingLeft="100dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:maxLength="12"
        android:id="@+id/edtmatkhaumoi"
        android:layout_below="@+id/txtmatkhaumoi"
android:enabled="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập mật khẩu cũ"
        android:textSize="17dp"
        android:textStyle="bold"
        android:padding="20dp"
        android:id="@+id/txtxacnhan"
        android:layout_below="@+id/edtmatkhaumoi"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:paddingLeft="100dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:maxLength="15"
        android:id="@+id/edtxacnhan"
        android:layout_below="@+id/txtxacnhan"
        android:enabled="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtxacnhan"
        android:id="@+id/txtWrongXacNhan"
        android:textColor="#D50000"
        android:layout_alignRight="@+id/edtxacnhan"
        android:textSize="10dp"
        android:background="#FFCDD2"
        android:text="Don't match! Please check again"
        android:visibility="gone"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Change"
        android:id="@+id/btnchange"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/edtxacnhan"/>
</RelativeLayout>
