<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txtTen"

    android:padding="15dp"
    android:textStyle="bold"
    android:textSize="20dp"
    android:layout_centerInParent="true"
    android:layout_alignParentTop="true"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtNhapTen"
        android:layout_centerInParent="true"
        android:layout_below="@+id/txtTen"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNhapGia"
        android:padding="15dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/edtNhapTen"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtNhapGia"
        android:layout_centerInParent="true"
        android:layout_below="@+id/txtNhapGia"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textAlignment="center"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtNhapGia"
        android:id="@+id/btnXong"
        android:text="Xong"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
