<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:text="stt"
        android:id="@+id/txtstt"
        android:textSize="18dp"/>


  <TextView
      android:layout_width="1dp"
      android:layout_height="match_parent"
      android:background="@color/colorPrimaryDark"/>



    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Tên dịch vụ"
        android:id="@+id/txttendv"
        android:textSize="18dp"/>

  <TextView
      android:layout_width="1dp"
      android:layout_height="match_parent"
      android:background="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="SL"
        android:id="@+id/txt_hoadon_sl"
        android:textSize="18dp"/>

  <TextView
      android:layout_width="1dp"
      android:layout_height="match_parent"
      android:background="@color/colorPrimaryDark"/>

  <TextView
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:text="Đơn giá"
      android:id="@+id/txt_hoadon_dongia"
      android:textSize="18dp"/>

  <TextView
      android:layout_width="1dp"
      android:layout_height="match_parent"
      android:background="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:text="Thành tiền"
        android:id="@+id/txt_hoadon_thanhtien"
        android:textSize="18dp"/>

</LinearLayout>
