<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCE4EC">
    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp"
        android:layout_marginBottom="2dp"

        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/ckbMonAn"
                android:visibility="gone"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:id="@+id/imgHinhDaiDien"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTenMonAn"
        android:layout_toRightOf="@+id/imgHinhDaiDien"
        android:layout_alignParentRight="true"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:padding="10dp"
        android:text=""
        android:textSize="25dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtGiaMonAn"

        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtTenMonAn"
        android:paddingRight="20dp"
        android:textColor="#000000"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text=""
        android:textSize="20dp"
        android:textStyle="bold"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
